{
  "name": "maxwell_health_backend",
  "version": "0.0.1",
  "description": "",
  "author": "Anjali Subhas",
  "scripts": {
    "build": "nest build",
    "build:prod": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.10",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.10",
    "@nestjs/platform-express": "^9.3.10",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/typeorm": "^9.0.1",
    "@types/multer": "^1.4.7",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "got": "^12.6.0",
    "json-2-csv": "^3.20.0",
    "mkdirp": "^2.1.5",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.10",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.0",
    "@types/node": "^18.15.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
